{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "app/*": ["./*"]
    }
  },
  "preset": "airbnb",
  "excludeFiles": ["node_modules/**"],
  "fileExtensions": [".js", ".jsx"],
  "requireDotNotation": null
}
